/*
 * font.h
 *
 *  Created on: 09.11.2017
 *      Author: enste
 */


//define size of the characters
const int font_x = 12; //width
const int font_y = 16; //height


//Declare struct of chars for 12x16 pixel characters
typedef struct CHARS{
int CHARS_0[16];
int CHARS_1[16];
int CHARS_2[16];
int CHARS_3[16];
int CHARS_4[16];
int CHARS_5[16];
int CHARS_6[16];
int CHARS_7[16];
int CHARS_8[16];
int CHARS_9[16];
int CHARS_DOT[16] ;
int CHARS_COMMA[16];
int CHARS_SLASH[16];
int CHARS_PLUS[16] ;
int CHARS_MINUS[16];
int CHARS_STAR[16] ;
int CHARS_SPACE[16] ;
int CHARS_POINT[16];
int CHARS_A[16];
int CHARS_B[16];
int CHARS_C[16];
int CHARS_D[16];
int CHARS_E[16];
int CHARS_F[16];
int CHARS_G[16];
int CHARS_H[16];
int CHARS_I[16];
int CHARS_J[16];
int CHARS_K[16];
int CHARS_L[16];
int CHARS_M[16];
int CHARS_N[16];
int CHARS_O[16];
int CHARS_P[16];
int CHARS_Q[16];
int CHARS_R[16];
int CHARS_S[16];
int CHARS_T[16];
int CHARS_U[16];
int CHARS_V[16];
int CHARS_W[16];
int CHARS_X[16];
int CHARS_Y[16];
int CHARS_Z[16];
int CHARS_CLEAR[16];
};

//Initialize struct with character specific values 
struct CHARS g_chars = {
    { 0x00F8,0x03FE,0x0306,0x0607,0x060F,0x061B,0x0633,0x0663,0x06C3,0x0783,0x0703,0x0306,0x03FE,0x00F8,0x0000,0x0000},
    { 0x0030,0x0070,0x01F0,0x01F0,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x01FE,0x01FE,0x0000,0x0000},
    { 0x01FC,0x03FE,0x0707,0x0603,0x0607,0x000E,0x001C,0x0038,0x0070,0x00E0,0x01C0,0x0380,0x07FF,0x07FF,0x0000,0x0000},
    { 0x01FC,0x03FE,0x0707,0x0603,0x0003,0x0007,0x00FE,0x00FC,0x0006,0x0003,0x0603,0x0707,0x03FE,0x01FC,0x0000,0x0000},
    { 0x001C,0x003C,0x007C,0x00EC,0x01CC,0x038C,0x070C,0x060C,0x07FF,0x07FF,0x000C,0x000C,0x000C,0x000C,0x0000,0x0000},
    { 0x07FF,0x07FF,0x0600,0x0600,0x0600,0x07FC,0x03FE,0x0007,0x0003,0x0003,0x0603,0x0707,0x03FE,0x01FC,0x0000,0x0000},
    { 0x003C,0x007C,0x00E0,0x01C0,0x0380,0x0300,0x07FC,0x07FE,0x0707,0x0603,0x0603,0x0707,0x03FE,0x01FC,0x0000,0x0000},
    { 0x07FF,0x07FF,0x0006,0x0006,0x000C,0x000C,0x0018,0x0018,0x0030,0x0030,0x0060,0x0060,0x00C0,0x00C0,0x0000,0x0000},
    { 0x00F8,0x01FC,0x038E,0x0306,0x0306,0x038E,0x01FC,0x03FE,0x0707,0x0603,0x0603,0x0707,0x03FE,0x01FC,0x0000,0x0000},
    { 0x01FC,0x03FE,0x0707,0x0603,0x0603,0x0707,0x03FF,0x01FF,0x0006,0x000E,0x001C,0x0038,0x01F0,0x01E0,0x0000,0x0000},
    { 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00E0,0x00E0,0x00E0,0x0000,0x0000},
    { 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00E0,0x00E0,0x00E0,0x0060,0x00C0},
    { 0x0000,0x0001,0x0003,0x0007,0x000E,0x001C,0x0038,0x0070,0x00E0,0x01C0,0x0380,0x0700,0x0600,0x0000,0x0000,0x0000},
    { 0x0000,0x0000,0x0000,0x0000,0x0060,0x0060,0x0060,0x03FC,0x03FC,0x0060,0x0060,0x0060,0x0000,0x0000,0x0000,0x0000},
    { 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x03FC,0x03FC,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000},
    { 0x0000,0x0000,0x0000,0x036C,0x036C,0x01F8,0x00F0,0x03FC,0x00F0,0x01F8,0x036C,0x036C,0x0000,0x0000,0x0000,0x0000},
    { 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000},
    { 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00E0,0x00E0,0x00E0,0x0000,0x0000},
    { 0x0060,0x0060,0x00F0,0x00F0,0x00F0,0x0198,0x0198,0x0198,0x030C,0x03FC,0x03FC,0x0606,0x0606,0x0606,0x0000,0x0000},
    { 0x07F0,0x07F8,0x061C,0x060C,0x060C,0x061C,0x07F8,0x07FC,0x060E,0x0606,0x0606,0x060E,0x07FC,0x07F8,0x0000,0x0000},
    { 0x00F8,0x01FC,0x038E,0x0306,0x0600,0x0600,0x0600,0x0600,0x0600,0x0600,0x0306,0x038E,0x01FC,0x00F8,0x0000,0x0000},
    { 0x07F0,0x07F8,0x061C,0x060C,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x060C,0x061C,0x07F8,0x07F0,0x0000,0x0000},
    { 0x07FE,0x07FE,0x0600,0x0600,0x0600,0x0600,0x07F8,0x07F8,0x0600,0x0600,0x0600,0x0600,0x07FE,0x07FE,0x0000,0x0000},
    { 0x07FE,0x07FE,0x0600,0x0600,0x0600,0x0600,0x07F8,0x07F8,0x0600,0x0600,0x0600,0x0600,0x0600,0x0600,0x0000,0x0000},
    { 0x00FC,0x01FE,0x0386,0x0300,0x0600,0x0600,0x063E,0x063E,0x0606,0x0606,0x0306,0x0386,0x01FE,0x00FE,0x0000,0x0000},
    { 0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x07FE,0x07FE,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0000,0x0000},
    { 0x01F8,0x01F8,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x01F8,0x01F8,0x0000,0x0000},
    { 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0606,0x0606,0x070C,0x03FC,0x01F8,0x0000,0x0000},
    { 0x0606,0x060E,0x061C,0x0638,0x0670,0x06E0,0x07C0,0x07C0,0x06E0,0x0670,0x0638,0x061C,0x060E,0x0606,0x0000,0x0000},
    { 0x0600,0x0600,0x0600,0x0600,0x0600,0x0600,0x0600,0x0600,0x0600,0x0600,0x0600,0x0600,0x07FE,0x07FE,0x0000,0x0000},
    { 0x0606,0x070E,0x070E,0x079E,0x079E,0x06F6,0x06F6,0x0666,0x0666,0x0606,0x0606,0x0606,0x0606,0x0606,0x0000,0x0000},
    { 0x0606,0x0706,0x0706,0x0786,0x06C6,0x06C6,0x0666,0x0666,0x0636,0x0636,0x061E,0x060E,0x060E,0x0606,0x0000,0x0000},
    { 0x00F0,0x01F8,0x039C,0x030C,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x030C,0x039C,0x01F8,0x00F0,0x0000,0x0000},
    { 0x07F8,0x07FC,0x060E,0x0606,0x0606,0x0606,0x060E,0x07FC,0x07F8,0x0600,0x0600,0x0600,0x0600,0x0600,0x0000,0x0000},
    { 0x00F0,0x01F8,0x039C,0x030C,0x0606,0x0606,0x0606,0x0606,0x0606,0x0636,0x033C,0x039C,0x01FE,0x00F6,0x0000,0x0000},
    { 0x07F8,0x07FC,0x060E,0x0606,0x0606,0x0606,0x060E,0x07FC,0x07F8,0x0670,0x0638,0x061C,0x060E,0x0606,0x0000,0x0000},
    { 0x01F8,0x03FC,0x070E,0x0606,0x0600,0x0700,0x03F8,0x01FC,0x000E,0x0006,0x0606,0x070E,0x03FC,0x01F8,0x0000,0x0000},
    { 0x03FC,0x03FC,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0000,0x0000},
    { 0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x030C,0x03FC,0x01F8,0x0000,0x0000},
    { 0x0606,0x0606,0x0606,0x030C,0x030C,0x030C,0x0198,0x0198,0x0198,0x00F0,0x00F0,0x00F0,0x0060,0x0060,0x0000,0x0000},
    { 0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0666,0x0666,0x06F6,0x079E,0x070E,0x070E,0x0606,0x0000,0x0000},
    { 0x0606,0x0606,0x030C,0x030C,0x0198,0x00F0,0x0060,0x0060,0x00F0,0x0198,0x030C,0x030C,0x0606,0x0606,0x0000,0x0000},
    { 0x0606,0x0606,0x030C,0x030C,0x0198,0x0198,0x00F0,0x00F0,0x0060,0x0060,0x0060,0x0060,0x0060,0x0060,0x0000,0x0000},
    { 0x07FE,0x07FE,0x000C,0x000C,0x0018,0x0030,0x0060,0x0060,0x00C0,0x0180,0x0300,0x0300,0x07FE,0x07FE,0x0000,0x0000},
    { 0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF,0x0FFF}
};

